<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnFalarTextoDigitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FALAR SEU TEXTO DIGITADO" />

    <Button
        android:id="@+id/btnOuvir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OUVIR VOCÊ FALANDO" />

    <ListView
        android:id="@+id/lstPalavras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>